FileMenu=File
OpenCommand=Open
SaveCommand=Save
QuitCommand=Quit
SubmitCommand= Submit
ClearCommand=Clear
ErrorTitle=Input Error
ForwardCommand=Forward
SubmitCommand=Submit
TurnMagnitude = "Turn Magnitude"