# GUI Properties
FileMenu=File
OpenCommand=Open
SaveCommand=Save
QuitCommand=Quit
SubmitCommand= Submit
ClearCommand=Clear
ErrorTitle=Input Error
ForwardCommand=Forward
BackwardCommand=Backward
SubmitCommand=Submit
TurnMagnitude = "Turn Magnitude"
#
# Basic Syntax 
ListBegin=[
ListEnd=]
#
# Instruction Keywords
ForwardInstruction1=forward
ForwardInstruction2=fd
BackInstruction1=back
BackInstruction2=bk
LeftInstruction1=left
LeftInstruction2=lt
RightInstruction1=right
RightInstruction2=rt
SetHeadingInstruction1=setheading
SetHeadingInstruction2=seth
TowardsInstruction1=towards
SetPositionInstruction1=setxy
PenDownInstruction1=pendown
PenDownInstruction2=pd
PenUpInstruction1=penup
PenUpInstruction2=pu