# GUI Properties
FileMenu=File
OpenCommand=Open
SaveCommand=Save
QuitCommand=Quit
SubmitCommand= Submit
ClearCommand=Clear
ErrorTitle=Input Error
ForwardCommand=Forward
BackwardCommand=Backward
SubmitCommand=Submit
TurnMagnitude = "Turn Magnitude"
#
# Basic Syntax 
ListBegin=[
ListEnd=]
#
#
# Turtle Instruction Keywords
Forward = forward,fd
Backward = back,bk
Left = left,lt
Right = right,rt
SetHeading = setheading,seth
SetTowards = towards
SetPosition = setxy
PenDown = pendown,pd
PenUp = penup,pu
ShowTurtle = showturtle,st
HideTurtle = hideturtle,ht
TurtleHome = home
ClearScreen = clear
#
# Turtle Queries instructions
Heading = heading
XCoordinate = xcor
YCoordinate = ycor
IsPenDown = pendown?,pendownp
IsShowing = showing?,showingp
#
# boolean instruction keywords
LessThan = less?,lessp
GreaterThan = greater?,greaterp
Equal = equal?,equalp
NotEqual = notequal?,notequalp
And = and
Or = or
Not = not
#
# math instruction keywords
Sum = sum,+
Difference = difference,-
Product = product,*
Quotient = quotient,/
Remainder = remainder,%
Minus = minus,~
Random = random,ma
#
# user defined instruction keywords
MakeVariable = make
ForLoop = repeat
If = if
IfElse = ifelse
MakeUserInstruction = to