# GUI Properties
FileMenu=File
OpenCommand=Open
SaveCommand=Save
QuitCommand=Quit
SubmitCommand= Submit
ClearCommand=Clear
ErrorTitle=Input Error
ForwardCommand=Forward
BackwardCommand=Backward
SubmitCommand=Submit
TurnMagnitude = "Turn Magnitude"
#
# Basic Syntax 
ListBegin=[
ListEnd=]
#
#
# Turtle Instruction Keywords
Forward1=forward
Forward2=fd
Back1=back
Back2=bk
Left1=left
Left2=lt
Right1=right
Right2=rt
SetHeading1=setheading
SetHeading2=seth
SetTowards1=towards
SetPosition1=setxy
PenDown1=pendown
PenDown2=pd
PenUp1=penup
PenUp2=pu
ShowTurtle1=showturtle
ShowTurtle2=st
HideTurtle1=hideturtle
HideTurtle2=ht
TurtleHome1=home
ClearScreen1=clear
#
# boolean instruction keywords
LessThan1 = sum




#