#-------------------------------------------------------------------------------------------------
# This file is used for loading instances of each instruction
#
# For example:
# turtle.Forward
#
#-------------------------------------------------------------------------------------------------
# ADDING NEW INSTRUCTIONS
#
# add new instruction by adding a class path 
#-------------------------------------------------------------------------------------------------
# Comments are indicated by a '#' AT THE FIRST CHARACTER of the line.
#
#*************************************************************************************************
#*************************************************************************************************
#
# -- turtle instructions -- #
#
turtle.Forward
turtle.Backward
turtle.Left
turtle.Right
turtle.SetHeading
turtle.SetTowards
turtle.SetPosition
turtle.PenDown
turtle.PenUp
turtle.ShowTurtle
turtle.HideTurtle
turtle.Home
turtle.XCoordinate
turtle.YCoordinate
turtle.Heading
turtle.IsPenDown
turtle.IsShowing
turtle.ClearScreen
turtle.SetBackground
turtle.SetPenColor
turtle.SetShape
turtle.SetPalette
turtle.PenColor
turtle.Stamp
turtle.ClearStamps
turtle.SetPenSize
turtle.DrawDashed
turtle.DrawSolidLine
turtle.Shape
turtle.ID
turtle.Tell
#
# -- boolean instructions -- #
#
booleans.LessThan
booleans.GreaterThan
booleans.Equal
booleans.NotEqual
booleans.And
booleans.Or
booleans.Not
#
# -- math instructions -- #
#
math.Sum
math.Difference
math.Product
math.Quotient
math.Remainder
math.Minus
math.Random
#
# -- user defined instruction -- #
#
user_defined.MakeVariable
user_defined.MakeUserInstruction
user_defined.Repeat
user_defined.IfElse
user_defined.If
user_defined.For
user_defined.DoTimes
#
# -- extra instructions -- #
#
extra.Rainbow
extra.GetUserVariables
extra.GridOn
extra.GridOff
