#-------------------------------------------------------------------------------------------------
# This file is used for loading instances of each instruction
#
# For example:
# instructions.turtle.Forward
#
#-------------------------------------------------------------------------------------------------
# ADDING NEW INSTRUCTIONS
#
# add new instruction by adding a class path 
#-------------------------------------------------------------------------------------------------
# Comments are indicated by a '#' AT THE FIRST CHARACTER of the line.
#
#*************************************************************************************************
#*************************************************************************************************
#
# -- turtle instructions -- #
#
instructions.turtle.Forward
instructions.turtle.Backward
instructions.turtle.Left
instructions.turtle.Right
instructions.turtle.SetHeading
instructions.turtle.SetTowards
instructions.turtle.SetPosition
instructions.turtle.PenDown
instructions.turtle.PenUp
instructions.turtle.ShowTurtle
instructions.turtle.HideTurtle
instructions.turtle.Home
instructions.turtle.XCoordinate
instructions.turtle.YCoordinate
instructions.turtle.Heading
instructions.turtle.IsPenDown
instructions.turtle.IsShowing
instructions.turtle.ClearScreen
instructions.turtle.SetBackground
instructions.turtle.SetPenColor
instructions.turtle.SetShape
instructions.turtle.SetPalette
instructions.turtle.PenColor
instructions.turtle.Stamp
instructions.turtle.ClearStamps
instructions.turtle.SetPenSize
instructions.turtle.DrawDashed
instructions.turtle.DrawSolidLine
#
# -- boolean instructions -- #
#
instructions.booleans.LessThan
instructions.booleans.GreaterThan
instructions.booleans.Equal
instructions.booleans.NotEqual
instructions.booleans.And
instructions.booleans.Or
instructions.booleans.Not
#
# -- math instructions -- #
#
instructions.math.Sum
instructions.math.Difference
instructions.math.Product
instructions.math.Quotient
instructions.math.Remainder
instructions.math.Minus
instructions.math.Random
#
# -- user defined instruction -- #
#
instructions.user_defined.MakeVariable
instructions.user_defined.MakeUserInstruction
instructions.user_defined.Repeat
instructions.user_defined.IfElse
instructions.user_defined.If
instructions.user_defined.For
instructions.user_defined.DoTimes
#
# -- extra instructions -- #
#
instructions.extra.Rainbow