# GUI Properties
FileMenu=Arquivo
OpenCommand=Abrir
SaveCommand=Salvar
QuitCommand=Fechar
NewCommand=Novo
SubmitCommand=Enviar
ClearCommand=Apagar
ErrorTitle=Erro de comando
ForwardButton=Frente
BackwardButton=Trás
LeftButton = Esquerda
RightButton = Direita
SubmitButton= Enviar
Canvas = Painel
Input = Comando
History = Histórico
Workspace = Area de Trabalho
#
# Basic Syntax 
ListBegin=[
ListEnd=]
#
#
# Turtle Instruction Keywords
Forward = forward,fd
Backward = back,bk
Left = left,lt
Right = right,rt
SetHeading = setheading,seth
SetTowards = towards
SetPosition = setxy
PenDown = pendown,pd
PenUp = penup,pu
ShowTurtle = showturtle,st
HideTurtle = hideturtle,ht
Home = home
ClearScreen = clearscreen,cs
SetBackground = setbackground, setbg
SetPenColor = setpencolor,setpc
SetShape = setshape,setsh
SetPalette = setpalette
Stamp = stamp
#
# Turtle Queries instructions
Heading = heading
XCoordinate = xcor
YCoordinate = ycor
IsPenDown = pendown?,pendownp
IsShowing = showing?,showingp
PenColor = pencolor,pc

#
# boolean instruction keywords
LessThan = less?,lessp
GreaterThan = greater?,greaterp
Equal = equal?,equalp
NotEqual = notequal?,notequalp
And = and
Or = or
Not = not
#
# math instruction keywords
Sum = sum,+
Difference = difference,-
Product = product,*
Quotient = quotient,/
Remainder = remainder,%
Minus = minus,~
Random = random
#
# user defined instruction keywords
MakeVariable = make
ForLoop = repeat
If = if
IfElse = ifelse
MakeUserInstruction = to