# GUI Properties
FileMenu=Arquivo
OpenCommand=Abrir
SaveCommand=Salvar
QuitCommand=Fechar
NewCommand=Novo
SubmitCommand=Enviar
ClearCommand=Apagar
ErrorTitle=Erro de comando
ForwardButton=Frente
BackwardButton=Trás
LeftButton = Esquerda
RightButton = Direita
SubmitButton= Enviar
Canvas = Painel
Input = Comando
History = Histórico
Workspace = Area de Trabalho
#
# Basic Syntax 
ListBegin=[
ListEnd=]
#
#
# Turtle Instruction Keywords
Forward = frente,fr
Backward = tras,tr
Left = esquerda, esq
Right = direita, drt
SetHeading = mudarangulo,mang
SetTowards = apontar
SetPosition = mudarposxy
PenDown = pt,pintar
PenUp = dpt,despintar
ShowTurtle = ttg,tartaruga
HideTurtle = dttg,destartaruga
Home = casa
ClearScreen = lt,limpartela
SetBackground = mf,mudarfundo
SetPenColor = mcor,mudarcor
SetShape = mf,mudarforma
SetPalette = cplt,criarpaleta
Stamp = carimbar
ClearStamps = descarimbar
SetPenSize = mt,mudartamanho
DrawDashed = pontilhado
#
# Turtle Queries instructions
Heading = direcao
XCoordinate = xcor
YCoordinate = ycor
IsPenDown = canetafunfa?,canetafunfap
IsShowing = mostrando?,mostrandop
PenColor = corcn,corcaneta

#
# boolean instruction keywords
LessThan = menor?,menorp
GreaterThan = maior?,maiorp
Equal = igual?,igualp
NotEqual = naoigual?,naoigual
And = e
Or = ou
Not = nao
#
# math instruction keywords
Sum = soma,+
Difference = subtracao,diferenca,sbt,-
Product = produto,*
Quotient = quociente,/
Remainder = resto,%
Minus = menos,~
Random = aletorio
#
# user defined instruction keywords
MakeVariable = cv,criarvariavel
ForLoop = repetir
If = se
IfElse = seoutro
MakeUserInstruction = para