# GUI Properties
FileMenu=File
ColorMenu=Color
ChangePenColor=Change Pen Color
OpenCommand=Open
SaveCommand=Save
QuitCommand=Quit
NewCommand=New
SubmitCommand= Submit
ClearCommand=Clear
ErrorTitle=Input Error
ForwardButton=Forward
BackwardButton=Backward
LeftButton = Left
RightButton = Right
SubmitButton=Submit
TurnMagnitude = Turn Magnitude
Canvas = Canvas
Input = Input
History = History
Workspace = Workspace
Help= Help
AutoSave= Autosave
ManualSave = Manually Save
#
#
# Turtle Instruction Keywords
Forward = forward,fd
Backward = back,bk
Left = left,lt
Right = right,rt
SetHeading = setheading,seth
SetTowards = towards
SetPosition = setxy
PenDown = pendown,pd
PenUp = penup,pu
ShowTurtle = showturtle,st
HideTurtle = hideturtle,ht
Home = home
ClearScreen = clearscreen,cs
SetBackground = setbackground,setbg
SetPenColor = setpencolor,setpc
SetShape = setshape,setsh
SetPalette = setpalette
Stamp = stamp
ClearStamps = clearstamps
SetPenSize = setpensize,setps
DrawDashed = dashedline
Rainbow = rainbowline,unicorn
DrawSolidLine = solidline
Tell = tell
#
# Turtle Queries instructions
Heading = heading
XCoordinate = xcor
YCoordinate = ycor
IsPenDown = pendown?,pendownp
IsShowing = showing?,showingp
PenColor = pencolor,pc
Shape = shape,sh
ID = id
#
# boolean instruction keywords
LessThan = less?,lessp
GreaterThan = greater?,greaterp
Equal = equal?,equalp
NotEqual = notequal?,notequalp
And = and
Or = or
Not = not
#
# math instruction keywords
Sum = sum,+
Difference = difference,-
Product = product,*
Quotient = quotient,/
Remainder = remainder,%
Minus = minus,~
Random = random
#
# user defined instruction keywords
MakeVariable = make,set
Repeat = repeat
If = if
IfElse = ifelse
MakeUserInstruction = to
For = for
DoTimes = dotimes
GetUserVariables=getinfo
#
#
# User Defined Variables and Functions Print-out
variableHeader = *************************\nCurrent User Variables\n*************************\n
functionsHeader = *************************\nCurrent User Functions\n\n*************************\n
#
#
# Display Instructions
GridOn = gridon
GridOff = gridoff
SetBackground = setbackground,setbg