# Propriedades do GUI
FileMenu = Arquivo
ColorMenu = Cor
ChangePenColor = Mudar Cor
LoadCommand = Abrir
SaveCommand = Salvar
QuitCommand = Fechar
NewCommand = Novo
SubmitCommand = Enviar
ClearCommand = Apagar
ErrorTitle = Erro de comando
ForwardButton = Frente
BackwardButton = Trás
LeftButton = Esquerda
RightButton = Direita
SubmitButton= Enviar
Canvas = Painel
TurnMagnitude = "Virada Magnitude"
Input = Comando
History = Histórico
Workspace = Area de Trabalho
Help = Ajuda
AutoSave= AutoSalvar
ManualSave= Salvar Manualmente
#
#
# Instruções de comando para a Tartaruga
Forward = frente,fr
Backward = tras,tr
Left = esquerda, esq
Right = direita, drt
SetHeading = mudarangulo,mang
SetTowards = apontar
SetPosition = mudarposxy
PenDown = pt,pintar
PenUp = dpt,despintar
ShowTurtle = ttg,tartaruga
HideTurtle = dttg,destartaruga
Home = casa
ClearScreen = lt,limpartela
SetBackground = mf,mudarfundo
SetPenColor = mcor,mudarcor
SetShape = mf,mudarforma
SetPalette = cplt,criarpaleta
Stamp = carimbar
ClearStamps = descarimbar
SetPenSize = mt,mudartamanho
DrawDashed = pontilhado
Rainbow = arcoiris,unicornio
DrawSolidLine = penasolido
GetUserVariables = getinfo
#
# Instruções de Inquisição de Propriedades da Tartaruga
Heading = direcao
XCoordinate = xcor
YCoordinate = ycor
IsPenDown = canetafunfa?,canetafunfap
IsShowing = mostrando?,mostrandop
PenColor = corcn,corcaneta
Shape = shape
ID = id
Tell = tell
Exit = saida
#
# Instruções booleanas
LessThan = menor?,menorp
GreaterThan = maior?,maiorp
Equal = igual?,igualp
NotEqual = naoigual?,naoigual
And = e
Or = ou
Not = nao
#
# Operações Matemáticas
Sum = soma,+
Difference = subtracao,diferenca,sbt,-
Product = produto,*
Quotient = quociente,/
Remainder = resto,%
Minus = menos,~
Random = aletorio
#
# Instruções definidas pelo usuário
MakeVariable = cv,criarvariavel
Repeat = repetir
If = se
IfElse = seoutro
MakeUserInstruction = para
For = por
DoTimes = porx
GetUserVariables=info
#
#
# Display Instructions
GridOn = gridon
GridOff = gridoff
SetBackground = definirofundo,defof
#
#
# User Defined Variables and Functions Print-out
variableHeader = *************************\nAtuais Variáveis de Usuário\n*************************\n
functionsHeader = *************************\nAtuais Funções do Usuários\n\n*************************\n
scopeHeader = AT SCOPE
comment = # 
printIndicator = >>
listStart = [
listEnd = ]
userVariable = :
#
#
# Error messages
undefinedInstruction = , é indefinido
map_initiation_error = Falta às aulas do índice
argumentErrorMessage = Número incorreto de argumentos
listErrorMessage = Formatação suporte incorreto
fileSaveErrorMessage = Erro: Não foi possível salvar em arquivo.
fileLoadErrorMessage = Erro: formato de arquivo não é compatível.