# Propriedades do GUI
FileMenu=Arquivo
ColorMenu=Cor
ChangePenColor=Mudar Cor
OpenCommand=Abrir
SaveCommand=Salvar
QuitCommand=Fechar
NewCommand=Novo
SubmitCommand=Enviar
ClearCommand=Apagar
ErrorTitle=Erro de comando
ForwardButton=Frente
BackwardButton=Trás
LeftButton = Esquerda
RightButton = Direita
SubmitButton= Enviar
Canvas = Painel
TurnMagnitude = "Virada Magnitude"
Input = Comando
History = Histórico
Workspace = Area de Trabalho
Help = Ajuda
AutoSave= AutoSalvar
ManualSave= Salvar Manualmente
#
#
# Instruções de comando para a Tartaruga
Forward = frente,fr
Backward = tras,tr
Left = esquerda, esq
Right = direita, drt
SetHeading = mudarangulo,mang
SetTowards = apontar
SetPosition = mudarposxy
PenDown = pt,pintar
PenUp = dpt,despintar
ShowTurtle = ttg,tartaruga
HideTurtle = dttg,destartaruga
Home = casa
ClearScreen = lt,limpartela
SetBackground = mf,mudarfundo
SetPenColor = mcor,mudarcor
SetShape = mf,mudarforma
SetPalette = cplt,criarpaleta
Stamp = carimbar
ClearStamps = descarimbar
SetPenSize = mt,mudartamanho
DrawDashed = pontilhado
Rainbow = arcoiris,unicornio
DrawSolidLine = penasolido
GetUserVariables=getinfo
#
# Instruções de Inquisição de Propriedades da Tartaruga
Heading = direcao
XCoordinate = xcor
YCoordinate = ycor
IsPenDown = canetafunfa?,canetafunfap
IsShowing = mostrando?,mostrandop
PenColor = corcn,corcaneta

#
# Instruções booleanas
LessThan = menor?,menorp
GreaterThan = maior?,maiorp
Equal = igual?,igualp
NotEqual = naoigual?,naoigual
And = e
Or = ou
Not = nao
#
# Operações Matemáticas
Sum = soma,+
Difference = subtracao,diferenca,sbt,-
Product = produto,*
Quotient = quociente,/
Remainder = resto,%
Minus = menos,~
Random = aletorio
#
# Instruções definidas pelo usuário
MakeVariable = cv,criarvariavel
Repeat = repetir
If = se
IfElse = seoutro
MakeUserInstruction = para
For = for
DoTimes = dotimes
GetUserVariables=info
#
#
# User Defined Variables and Functions Print-out
variableHeader = *************************\nVariáveis Atuais\n*************************\n
functionsHeader = *************************\nFunções Atuais\n*************************\n
#
#
# Display Instructions
GridOn = gridon
GridOff = gridoff